@import "ui-variables";
@rss-icon-width: 22px;
@rss-news-wrapper-width:~"calc(100% - "(@rss-icon-width + 8px)~")";
.rss-ticker-status-bar.inline-block{
  max-width: 40vw;
  min-width: 20vw;
}
#rss-ticker {
    display: inline-block;
    clear: none;
    float: none;
    width:100%;
    padding-top: 4px;

    .rss-icon{
      float: left;
      line-height: 16px;
      color: red;
      border: 1px solid rgba(0, 0, 0, 0.6);
      background-color: rgba(0, 0, 0, 0.2);
      box-sizing: border-box;
      padding:0  @component-padding;
      margin: 1.4px 4px 0;
      height: 19px;
      font-size: 9px;
      border-radius: 4px;
      width:@rss-icon-width;
      padding:@component-icon-padding;
    }

    .rss-news-wrapper{
      width: @rss-news-wrapper-width;
      overflow:hidden;
      float:left;
      height: 20px;
      position: relative;
      .news-list {
          transition: all 1500ms ease-in;
          float: left;
          width: 100%;
          position: relative;
          border: 1px solid @inset-panel-border-color;
          margin: 1px 0 0 0;
          padding: 0 @component-padding 0;
          background-color: @inset-panel-background-color;
          border-radius: @component-border-radius;
          box-sizing:border-box;
          text-align: center;

          .news-list-item {
              height: 20px;
              position: relative;
              display: block;
              float: none;
              margin-right: 0;
              margin-top:0;
              width:100%;
              line-height: 16px;
              .news-list-link {
                  height: 20px;
                  display: block;
                  text-align:center;
                  color:@text-color-warning;
              }

          }

      }

    }

}
